<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontByte</title>
    <link rel="stylesheet" href="../styles/contact.css">
    <link rel="stylesheet" href="../styles/contact-media.css">
    <link rel="stylesheet" href="../styles/fonts.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
    <header class="b-header">
        <div class="b-header__navigation">
            <a href="index.html">
                <picture class="b-icon b-icon--little">
                    <img src="../img/contacts/img-logo-dark.svg" alt="logo_frontbyte">
                </picture>
                <picture class="b-icon b-icon--little-mobile">
                    <img src="../img/contacts/img-logo-mobile-dark.svg" alt="logo_frontbyte_light">
                </picture>
            </a>
            <div class="b-container b-container__middle">
                <nav class="b-menu b-menu--header">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="b-humburger-menu__btn" for="menu__toggle">
                        <span class="b-humburger-menu__btn-line"></span>
                    </label>
                    <picture class="b-logo__burger">
                        <img src="../img/contacts/img-logo-mobile-dark.svg" alt="logo_frontbyte_dark">
                    </picture>
                    <ul class="b-menu__list">
                        <li class="b-menu__item"><a href="about-us.html" class="b-menu__link">About</a></li>
                        <li class="b-menu__item"><a href="#" class="b-menu__link">Projects</a></li>
                        <li class="b-menu__item"><a href="#" class="b-menu__link">Services</a></li>
                        <li class="b-menu__item"><a href="#" class="b-menu__link">Our team</a></li>
                        <li class="b-menu__item"><a href="contact.html" class="b-menu__link">Contacts</a></li>
                    </ul>
                    <ul class="b-language">
                        <li class="b-language__item"><a href="#" class="b-language__link">No</a></li>
                        <li class="b-language__item"><a href="#" class="b-language__link">En</a></li>
                        <li class="b-language__item"><a href="#" class="b-language__link">Ru</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="b-container">
            <h3 class=" b-title b-title--label">contacts</h3>
            <h2 class="b-title b-title-contact">We will be happy to share our success stories with you
            </h2>
            <p class="b-paragraph b-paragraph-contact">And work with you and your team to make great success in the
                game
                of software
                development.</p>
        </div>
    </header>
    <main class="b-main">
        <section class="b-contact-map b-contact-map--indent">
            <div class="b-contaсt-map__block">
                <h2 class="b-title b-title--map-nor">Norway Head Office</h2>
                <div class="b-city">
                    <p class="b-paragraph b-paragraph--map">Kristiansand,</p>
                    <p class="b-paragraph b-paragraph--map">Vestre strandgate, 23,</p>
                    <p class="b-paragraph b-paragraph--map">4th and 6th floor N-4611</p>
                </div>
            </div>
            <div class="b-contact-map__map">
                <script type="text/javascript" charset="utf-8" async
                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Acbcc41915f9e87ccc7c5bf19d87e7210c8cc634352a44a0a94c6a2337f657897&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
        </section>
        <section class="b-contact ">
            <div class="b-container">
                <div class="b-contact__contain">
                    <ul class="b-contact-list">
                        <li class="b-contact-list__line"><a href="#" class="b-contact__link">frontbyte.com</a></li>
                        <li class="b-contact-list__line"><a href="#" class="b-contact__link">contact@frontbyte.no</a>
                        </li>
                        <li class="b-contact-list__line">+47 416 36 983</li>
                    </ul>
                    <ul class="b-messenger">
                        <li class="b-messenger__in"><a href="#" class="b-messenger__link">@frontbyte</a></li>
                        <li class="b-messenger__face"><a href="#" class="b-messenger__link">@frontbyteteam</a></li>
                        <li class="b-messenger__inst"><a href="#" class="b-messenger__link">@frontbyte</a></li>
                    </ul>
                </div>
                <div class="b-contact-people">
                    <div class="b-contact-faces b-contact-faces--indent">
                        <div class="b-face__block">
                            <picture class="b-icon b-icon--people">
                                <img class="b-img" src="../img/contacts/josef.jpg" alt="Josef Schlezinger">
                            </picture>
                            <div class="b-face-info">
                                <p class="b-faces-name">Josef Schlezinger</p>
                                <p class="b-specialty">CEO</p>
                            </div>
                        </div>
                    </div>
                    <div class="b-contact-faces b-contact-faces--indent">
                        <div class="b-face__block">
                            <picture class="b-icon b-icon--people">
                                <img class="b-img" src="../img/contacts/reidar.jpg" alt="Reidar Stølan">
                            </picture>
                            <div class="b-face-info">
                                <p class="b-faces-name">Reidar Stølan</p>
                                <p class="b-specialty">CTO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="b-contact-map b-contact-map--indent">
            <div class="b-contaсt-map__block">
                <h2 class="b-title b-title--map-bel">Business and Development Center in Belarus</h2>
                <div class="b-city">
                    <p class="b-paragraph b-paragraph--map">Minsk</p>
                    <p class="b-paragraph b-paragraph--map">Dombrovskaya str., 9, </p>
                    <p class="b-paragraph b-paragraph--map">оffice 10.2.2</p>
                </div>
            </div>
            <div class="b-contact-map__map">
                <script type="text/javascript" charset="utf-8" async
                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0e742236f2ddd83bfdc02b17f961424881ec36b2c81f6c8f4d8e3dff59cb8101&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
        </section>
        <section class="b-contact b-contact__minsk">
            <div class="b-container">
                <div class="b-contact__contain">
                    <ul class="b-contact-list">
                        <li class="b-contact-list__line"><a href="#" class="b-contact__link">frontbyte.com</a></li>
                        <li class="b-contact-list__line"><a href="#" class="b-contact__link">contact@frontbyte.by</a>
                        </li>
                        <li class="b-contact-list__line">+375 29 139 33 36</li>
                    </ul>
                    <ul class="b-messenger">
                        <li class="b-messenger__in"><a href="#" class="b-messenger__link">@frontbyte-belarus</a></li>
                        <li class="b-messenger__face"><a href="#" class="b-messenger__link">@frontbytebelarus</a></li>
                        <li class="b-messenger__inst"><a href="#" class="b-messenger__link">@frontbytebelarus</a></li>
                    </ul>
                </div>
                <div class="b-contact-people">
                    <div class="b-contact-faces b-contact-faces--indent">
                        <div class="b-face__block">
                            <picture class="b-icon b-icon--people">
                                <img class="b-img" src="../img/contacts/olga.jpg" alt="Olga Sitsko">
                            </picture>
                            <div class="b-face-info">
                                <p class="b-faces-name">Olga Sitsko</p>
                                <p class="b-specialty">CEO</p>
                            </div>
                        </div>
                    </div>
                    <div class="b-contact-faces b-contact-faces--indent">
                        <div class="b-face__block">
                            <picture class="b-icon b-icon--people">
                                <img class="b-img" src="../img/contacts/nick.jpg" alt="Nick Vershinin">
                            </picture>
                            <div class="b-face-info">
                                <p class="b-faces-name">Nick Vershinin</p>
                                <p class="b-specialty">Production Director</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="b-footer" id="form-contact">
        <div class="b-container__footer-contact">
            <h2 class="b-title b-title__footer">What can we help you with</h2>
            <div class="b-connection">
                <form class="b-form" action="#" method="post">
                    <div class="b-form__name">
                        <input class="b-form__input" id="name" type="text" placeholder=""
                            pattern="[A-Za-zА-Яа-яЁё]{Х1,64}" autocomplete="off" required>
                        <label class="b-label b-label--name" for="name">Your name</label>
                    </div>
                    <div class="b-form__email">
                        <input class="b-form__input" id="Email" type="text" placeholder=""
                            pattern="[A-Za-zА-Яа-яЁё]{1,64}" autocomplete="off" required>
                        <label class="b-label b-label--email" for="Email">Email*</label>
                    </div>
                    <div class="b-form__phone">
                        <input class="b-form__input" type="tel" name="mobilephone" id="phone-id" placeholder=""
                            autocomplete="off" required>
                        <label class="b-label b-label--phone" for="phone-id">Phone</label>
                    </div>
                    <div class="b-form__textarea">
                        <label class="b-form__label" for="label">Your Message</label>
                        <textarea class="b-form__input b-form__input-textarea" name="Your Message" id="label" cols="30"
                            rows="10" placeholder="Enter your message here"></textarea>
                    </div>
                </form>
                <div class="b-connection__text">
                    <p class="b-paragraph-large b-paragraph-large--footer">Our experts have over 10 years of experience
                        in the European
                        IT industry.</p>
                    <p class="b-paragraph b-paragraph--footer">Frontbyte AS is a Norwegian consulting company
                        specializing in system and web development based on Microsoft technologies.</p>
                </div>
            </div>
        </div>
        <div class="b-footer-send">
            <label class="b-button">
                <input type="submit" form="b-form" class="b-button-sibmit" value="Send"></input>
            </label>
            <ul class="b-footer__list">
                <li class="b-footer__item"><a href="about-us.html" class="b-menu__link b-menu__link-footer">About</a>
                </li>
                <li class="b-footer__item"><a href="#" class="b-menu__link b-menu__link-footer">Projects</a></li>
                <li class="b-footer__item"><a href="#" class="b-menu__link b-menu__link-footer">Services</a></li>
                <li class="b-footer__item"><a href="#" class="b-menu__link b-menu__link-footer">Our team</a></li>
                <li class="b-footer__item"><a href="contact.html" class="b-menu__link b-menu__link-footer">Contacts</a>
                </li>
            </ul>
            <div class="b-footer__copyright">
                <p class="b-footer__copyright-text">© 2008–2018 Frontbyte</p>
            </div>
        </div>
    </footer>
</body>

</html>